[gd_scene load_steps=2 format=3 uid="uid://b0trjlemwwco2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ne6iq"]
height = 0.1

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ne6iq")

[node name="RLWheel" type="CSGCylinder3D" parent="CollisionShape3D"]
use_collision = true
height = 0.1
sides = 32
