[gd_scene load_steps=3 format=3 uid="uid://dtke8ihmnbo6a"]

[ext_resource type="Script" path="res://obstacles/blocks/block.gd" id="1_tu48t"]

[sub_resource type="BoxMesh" id="BoxMesh_dboac"]
size = Vector3(1, 1, 0.1)

[node name="BlockMovingWall" type="StaticBody3D"]
script = ExtResource("1_tu48t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dboac")
