[gd_scene load_steps=5 format=3 uid="uid://2tm4edtiy5h2"]

[ext_resource type="Texture2D" uid="uid://bcdllfr2k4pqd" path="res://be_vue2.png" id="1_uml62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vthuq"]
albedo_texture = ExtResource("1_uml62")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5v0s"]
material = SubResource("StandardMaterial3D_vthuq")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7dnoj"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_o5v0s")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_7dnoj")
