[gd_scene load_steps=5 format=3 uid="uid://2tm4edtiy5h2"]

[ext_resource type="Texture2D" uid="uid://c28x650erd1l8" path="res://floor.png" id="1_au7fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vthuq"]
albedo_texture = ExtResource("1_au7fg")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5v0s"]
material = SubResource("StandardMaterial3D_vthuq")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4vqg"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_o5v0s")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o4vqg")
