[gd_scene load_steps=5 format=3 uid="uid://2tm4edtiy5h2"]

[ext_resource type="Texture2D" uid="uid://c28x650erd1l8" path="res://floor.png" id="1_au7fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vthuq"]
albedo_texture = ExtResource("1_au7fg")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5v0s"]
material = SubResource("StandardMaterial3D_vthuq")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7dnoj"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_o5v0s")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7dnoj")
