[gd_scene load_steps=17 format=3 uid="uid://b4ed6petbfp7w"]

[ext_resource type="PackedScene" uid="uid://2tm4edtiy5h2" path="res://Floor.tscn" id="1_i0gtf"]
[ext_resource type="Script" path="res://Main.gd" id="1_yh6gx"]
[ext_resource type="PackedScene" uid="uid://c7ipf58q4301f" path="res://HUD.tscn" id="3_d0lgg"]
[ext_resource type="PackedScene" uid="uid://drqpkmnwn3qgp" path="res://level.tscn" id="3_to28k"]
[ext_resource type="PackedScene" uid="uid://b4r8dksu3kfe8" path="res://Menu.tscn" id="4_msian"]
[ext_resource type="Script" path="res://Camera.gd" id="6_3ggy4"]
[ext_resource type="PackedScene" uid="uid://cof6t2vs4swn6" path="res://CheckPoint.tscn" id="6_vbe7t"]
[ext_resource type="PackedScene" uid="uid://bvqrpit1ed7ph" path="res://Audio/MusicPlayer.tscn" id="7_yjk1q"]
[ext_resource type="PackedScene" uid="uid://b87o388g77m5b" path="res://Audio/AudioStreamAcceleration.tscn" id="9_xf2bs"]
[ext_resource type="AudioStream" uid="uid://cvbcwxvd6bada" path="res://Audio/lose/lose2.wav" id="10_0xtbv"]
[ext_resource type="AudioStream" uid="uid://yd770uhkr0ac" path="res://Audio/nice sounds/1up.wav" id="11_3mn3y"]
[ext_resource type="AudioStream" uid="uid://bnhd60i563osg" path="res://Audio/lose/boo-6377.mp3" id="11_mh2vv"]
[ext_resource type="AudioStream" uid="uid://jg4i6ora6bu8" path="res://Audio/nice sounds/small-applause-6695.mp3" id="12_cls78"]
[ext_resource type="PackedScene" uid="uid://crrm28snvwg7b" path="res://environment/factory.tscn" id="12_fr88b"]

[sub_resource type="Environment" id="Environment_2sg5e"]
background_mode = 1
background_color = Color(0.740676, 0.861286, 1, 1)

[sub_resource type="GDScript" id="GDScript_seiqe"]
resource_name = "global_variables"
script/source = "extends Node

var ARROW_POINT_AMOUNT = 1
var CHECKPOINT_AMOUNT = 10

@onready var points: int = 0
@export var HUD: Control

func update_points(amount):
	points += amount
	HUD.label_points.text = str(points)
	

"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yh6gx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sg5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.467482, 0.884002, 0, -0.884002, 0.467482, 0, 5.05088, 3.16586)

[node name="Background" parent="." instance=ExtResource("1_i0gtf")]

[node name="HUD" parent="." node_paths=PackedStringArray("global_points") instance=ExtResource("3_d0lgg")]
visible = false
global_points = NodePath("../GlobalVariables")

[node name="Menu" parent="." node_paths=PackedStringArray("global_points") instance=ExtResource("4_msian")]
global_points = NodePath("../GlobalVariables")

[node name="Checkpoint1" parent="." instance=ExtResource("6_vbe7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01968, 15.9902)

[node name="Checkpoint2" parent="." instance=ExtResource("6_vbe7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2817, 1.01968, 15.9902)

[node name="CheckpointFinal" parent="." instance=ExtResource("6_vbe7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1044, 1.02198, 30.4044)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -2.30926e-14, -8.74228e-08, -2.83784e-08, 0.945848, 0.324611, 8.26886e-08, 0.324611, -0.945848, 0, 1.60318, -2.12756)
current = true
fov = 58.5
script = ExtResource("6_3ggy4")
lerp_speed = 5.0
target = NodePath("../Lookup")
offset = Vector3(0, 1, -2)

[node name="AudioStreamPlayer3D" parent="Camera3D" instance=ExtResource("7_yjk1q")]
transform = Transform3D(-1, -2.83784e-08, 8.26886e-08, -2.13163e-14, 0.945848, 0.324611, -8.74228e-08, 0.324611, -0.945848, 2.21421e-07, -0.825731, -2.53276)
bus = &"Losing"

[node name="AudioStreamLose" parent="Camera3D" instance=ExtResource("9_xf2bs")]
transform = Transform3D(-1, 0, 0, 0, 0.945848, 0.324611, 0, 0.324611, -0.945848, 0, -0.825735, -2.53276)
streams = Array[AudioStream]([ExtResource("10_0xtbv"), ExtResource("11_mh2vv")])

[node name="AudioStreamWin" parent="Camera3D" instance=ExtResource("9_xf2bs")]
transform = Transform3D(-1, 0, 0, 0, 0.945848, 0.324611, 0, 0.324611, -0.945848, 0, -0.825735, -2.53276)
streams = Array[AudioStream]([ExtResource("11_3mn3y"), ExtResource("12_cls78")])

[node name="Lookup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 1.04002, 0)

[node name="Level" parent="." instance=ExtResource("3_to28k")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="GlobalVariables" type="Node" parent="." node_paths=PackedStringArray("HUD")]
script = SubResource("GDScript_seiqe")
HUD = NodePath("../HUD")

[node name="Factory" parent="." instance=ExtResource("12_fr88b")]

[connection signal="countdown_over" from="HUD" to="." method="_on_hud_countdown_over"]
[connection signal="start_new_game" from="Menu" to="." method="_on_control_start_new_game"]
