[gd_scene load_steps=5 format=3 uid="uid://b4ed6petbfp7w"]

[ext_resource type="PackedScene" uid="uid://2tm4edtiy5h2" path="res://Floor.tscn" id="1_i0gtf"]
[ext_resource type="PackedScene" uid="uid://dbmi4w783qe8x" path="res://WheelChair.tscn" id="2_01k1f"]
[ext_resource type="PackedScene" uid="uid://s2rru0ksxts8" path="res://obstacles/blocks/block_spring.tscn" id="3_fljq8"]

[sub_resource type="Environment" id="Environment_2sg5e"]
background_mode = 1
background_color = Color(0.740676, 0.861286, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sg5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.467482, 0.884002, 0, -0.884002, 0.467482, 0, 5.05088, 3.16586)

[node name="Background" parent="." instance=ExtResource("1_i0gtf")]

[node name="Wheelchair" parent="." instance=ExtResource("2_01k1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.126262, 0)

[node name="BlockSpring" parent="." instance=ExtResource("3_fljq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.93382)
height = 0.25
