[gd_scene load_steps=4 format=3 uid="uid://b4r8dksu3kfe8"]

[ext_resource type="Shader" path="res://BlurShader.gdshader" id="1_7qd24"]
[ext_resource type="Script" path="res://Menu.gd" id="1_d68gx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qik26"]
shader = ExtResource("1_7qd24")
shader_parameter/lod = 2.5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d68gx")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qik26")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = 83.0
offset_right = 173.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Start new Game"
flat = true

[node name="LabelScore" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.329
anchor_right = 0.5
anchor_bottom = 0.329
offset_left = -20.0
offset_top = -21.192
offset_right = 19.0
offset_bottom = 20.808
grow_horizontal = 2
grow_vertical = 2
text = "SCORE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
