[gd_scene load_steps=22 format=3 uid="uid://chpc3abcqg3x5"]

[ext_resource type="PackedScene" uid="uid://b6exa27eeoj52" path="res://RagDoll.glb" id="1_fnsem"]
[ext_resource type="Script" path="res://RagDollSkeleton.gd" id="2_g8a8l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ar00"]
radius = 0.07
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dmyh"]
radius = 0.0489135
height = 0.489135

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikfgc"]
radius = 0.0722586
height = 0.722586

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30l1n"]
radius = 0.0288145
height = 0.288145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a30uw"]
radius = 0.0816411
height = 0.816411

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgbci"]
radius = 0.0860092
height = 0.860092

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf85o"]
radius = 0.117837
height = 1.17837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hmxci"]
radius = 0.116725
height = 1.16725

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5p7g"]
radius = 0.0860092
height = 0.860092

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsjco"]
radius = 0.117837
height = 1.17837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aa6ix"]
radius = 0.116725
height = 1.16725

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0euv"]
radius = 0.0413715
height = 0.413715

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nf0l2"]
radius = 0.111399
height = 1.11399

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dxgm6"]
radius = 0.12623
height = 1.2623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uyx56"]
radius = 0.0731341
height = 0.731341

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lvj1"]
radius = 0.0413715
height = 0.413715

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60v2e"]
radius = 0.111399
height = 1.11399

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kw4xx"]
radius = 0.12623
height = 1.2623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vejy2"]
radius = 0.0731341
height = 0.731341

[node name="240127 - RagDoll GGJ2024 - armature - linked" instance=ExtResource("1_fnsem")]

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/7/position = Vector3(-1.04308e-07, 0.860092, 2.66454e-14)
bones/7/rotation = Quaternion(1.46232e-07, 9.67264e-08, -0.435201, 0.900333)
bones/7/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(1.04308e-07, 0.860092, 2.84217e-14)
bones/11/rotation = Quaternion(1.39519e-07, -9.74119e-08, 0.412382, 0.911011)
bones/11/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(7.62531e-14, 0.413715, -2.83321e-07)
bones/15/rotation = Quaternion(0.629972, 0.596847, 0.329136, -0.372261)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(4.01904e-08, 1.11399, 3.1379e-08)
bones/16/rotation = Quaternion(-0.0179591, 0.00397747, 0.461347, 0.887029)
bones/16/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-3.10036e-14, 0.413715, -9.35308e-08)
bones/22/rotation = Quaternion(0.62804, -0.598949, -0.330288, -0.371126)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(3.31386e-07, 1.11399, -2.99223e-08)
bones/23/rotation = Quaternion(-0.0182689, -0.00354205, -0.421997, 0.906406)
bones/23/scale = Vector3(1, 1, 1)
script = ExtResource("2_g8a8l")

[node name="ArmLo_L" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="ArmLo_R" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="ArmUp_L" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="ArmUp_R" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="ChestLo" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="ChestUp" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="Elbow_L" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="Elbow_R" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="Foot_L" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="Foot_R" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="Hand_L" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="Hand_R" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="Head" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="Knee_L" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="Knee_R" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="LegLo_L" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="LegLo_R" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="LegUp_L" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="LegUp_R" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="Pelvis" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="Shoulder_L" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="Shoulder_R" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="22"]
transform = Transform3D(0.999994, 1.75089e-06, 6.92778e-14, 5.68431e-14, -3.87429e-07, -0.99999, -8.38189e-07, 0.99999, 7.15253e-07, -3.77893e-05, 0.349998, 5.06639e-07)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77896e-05, -7.56955e-07, 0.350001)
body_offset = Transform3D(0.999994, 1.75089e-06, 6.92778e-14, 5.68431e-14, -3.87429e-07, -0.99999, -8.38189e-07, 0.99999, 7.15253e-07, -3.77893e-05, 0.349998, 5.06639e-07)
mass = 0.1
bone_name = "Pelvis"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Pelvis" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_1ar00")

[node name="Physical Bone SpineLo" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="23"]
transform = Transform3D(1, 2.34693e-07, 5.59552e-14, -7.10538e-15, 2.38417e-07, -0.999994, -2.34693e-07, 1, 2.38419e-07, -2.96831e-05, 0.944561, -4.05312e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96831e-05, 3.99481e-06, 0.244562)
body_offset = Transform3D(1, 2.34693e-07, 5.59552e-14, -7.10539e-15, 2.38417e-07, -0.999994, -2.34693e-07, 1, 2.38419e-07, -2.96831e-05, 0.244561, -4.05312e-06)
mass = 0.1
bone_name = "SpineLo"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone SpineLo" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_8dmyh")

[node name="Physical Bone SpineUp" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="24"]
transform = Transform3D(0.996137, 2.40281e-07, -7.24754e-13, -1.20792e-13, 8.04663e-07, -0.996134, -9.31322e-08, 0.996137, 1.84774e-06, -2.68221e-05, 1.55043, 5.96047e-07)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69261e-05, -1.27112e-06, 0.362696)
body_offset = Transform3D(0.996137, 2.40281e-07, -7.24754e-13, -1.20792e-13, 8.04663e-07, -0.996134, -9.31323e-08, 0.996137, 1.84774e-06, -2.68221e-05, 0.361294, 5.96047e-07)
mass = 0.1
bone_name = "SpineUp"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone SpineUp" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_ikfgc")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="25"]
transform = Transform3D(0.999995, 5.19678e-07, -1.9007e-13, 1.64845e-12, 9.53668e-07, -0.999977, 3.72529e-07, 0.999994, 6.85447e-07, 0, 2.05579, -9.53674e-07)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16902e-13, 8.54922e-07, 0.144076)
body_offset = Transform3D(0.999995, 5.19678e-07, -1.9007e-13, 1.64845e-12, 9.53668e-07, -0.999977, 3.72529e-07, 0.999995, 6.85447e-07, 0, 0.144073, -9.53674e-07)
mass = 0.1
bone_name = "Neck"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_30l1n")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="26"]
transform = Transform3D(0.993619, 7.43195e-07, 3.16191e-12, 9.59231e-14, 9.47596e-07, -0.993622, 3.5949e-07, 0.993624, 2.53319e-06, -2.02656e-06, 2.60805, 7.45059e-07)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03957e-06, -1.79717e-06, 0.410805)
body_offset = Transform3D(0.99362, 7.43195e-07, 3.16192e-12, 9.59232e-14, 9.47596e-07, -0.993623, 3.59491e-07, 0.993624, 2.53319e-06, -2.02656e-06, 0.408185, 7.45059e-07)
mass = 0.1
bone_name = "Head"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a30uw")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="27"]
transform = Transform3D(-0.245569, -1.49621e-06, -0.969375, -0.969372, 5.24937e-07, 0.245585, 2.13776e-07, 0.977084, -1.34145e-06, 0.429954, 1.80615, 1.9232e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00325255, -1.36121e-06, 0.442713)
body_offset = Transform3D(0.999994, -3.39212e-07, -9.74536e-06, 5.02169e-06, -1.61154e-06, -1, 4.16195e-07, 0.977084, -1.37445e-06, -0.00324821, 0.442713, 1.93715e-06)
mass = 0.1
bone_name = "Shoulder.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Shoulder_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_sgbci")

[node name="Physical Bone ArmUp_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="28"]
transform = Transform3D(-0.912205, -7.13601e-07, -0.409724, -0.409731, -4.44359e-07, 0.91219, -8.1435e-07, 0.999986, 1.85816e-07, 1.0751, 1.16301, 1.67032e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91617e-05, -1.80827e-06, 0.589197)
body_offset = Transform3D(0.999999, 4.31685e-07, -7.7486e-07, -8.9407e-08, 1.12963e-07, -0.999983, -4.13011e-07, 0.999986, 1.85816e-07, 6.96182e-05, 0.589187, 1.69873e-06)
mass = 0.1
bone_name = "ArmUp.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmUp_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_yf85o")

[node name="Physical Bone ArmLo_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="29"]
transform = Transform3D(-0.912203, 3.15995e-07, -0.409697, -0.409731, -8.53498e-07, 0.912071, -9.68674e-09, 0.999991, 7.68834e-07, 1.55567, 0.093189, -4.43913e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64634e-05, 3.96202e-06, 0.583702)
body_offset = Transform3D(0.999997, -3.39883e-07, 2.40505e-05, 7.45058e-07, 9.0804e-07, -0.999863, 3.91652e-07, 0.999991, 7.68844e-07, 3.24249e-05, 0.583622, -4.41074e-06)
mass = 0.1
bone_name = "ArmLo.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmLo_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hmxci")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="30"]
transform = Transform3D(-0.245574, -2.21296e-07, 0.969385, 0.969377, 6.24628e-07, 0.245587, 2.17696e-06, 0.969079, -1.90757e-06, -0.416887, 1.80613, 4.33695e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2621e-05, -3.62876e-06, 0.430048)
body_offset = Transform3D(1, 8.56007e-07, 9.35793e-06, -9.23872e-07, 2.91508e-08, -1.00001, 1.97454e-06, 0.969079, -1.94057e-06, 1.85966e-05, 0.430052, 4.35114e-06)
mass = 0.1
bone_name = "Shoulder.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Shoulder_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_w5p7g")

[node name="Physical Bone ArmUp_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="31"]
transform = Transform3D(-0.888973, 1.78862e-06, 0.450204, 0.454421, -8.44492e-07, 0.88072, 1.44761e-06, 0.99812, 2.38236e-07, -1.10187, 1.17584, 9.84871e-07)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78941e-05, -1.15744e-06, 0.595683)
body_offset = Transform3D(0.998384, -1.5764e-06, -9.23872e-07, 9.23872e-07, -6.21598e-08, -0.989117, 1.04692e-06, 0.99812, 2.38236e-07, -6.7234e-05, 0.5892, 1.01328e-06)
mass = 0.1
bone_name = "ArmUp.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmUp_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_bsjco")

[node name="Physical Bone ArmLo_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="32"]
transform = Transform3D(-0.890401, 4.05228e-07, 0.45405, 0.455154, 8.14744e-07, 0.888247, -2.83088e-09, 1.00001, -6.66532e-07, -1.63575, 0.131601, -5.69082e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53024e-06, 6.05233e-06, 0.585051)
body_offset = Transform3D(0.999989, 4.1136e-07, 5.66244e-07, -1.96695e-06, -9.09901e-07, -0.997569, -4.04166e-07, 1.00001, -6.66533e-07, 6.19888e-06, 0.583629, -5.66244e-06)
mass = 0.1
bone_name = "ArmLo.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmLo_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aa6ix")

[node name="Physical Bone Hip_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="33"]
transform = Transform3D(2.45874e-07, -0.510532, -0.859842, 3.29472e-06, 0.859835, -0.510521, 0.999987, -1.93715e-07, -1.13994e-06, 0.177861, 0.105592, -2.35252e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58835e-06, 9.21054e-06, 0.206847)
body_offset = Transform3D(0.999987, -4.32128e-07, -1.13994e-06, 1.91272e-06, -4.41074e-06, -0.99998, 2.97332e-06, 0.99998, 8.49366e-06, -2.35252e-06, 0.206843, -1.09673e-05)
mass = 0.1
bone_name = "Hip.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Hip_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_u0euv")

[node name="Physical Bone LegUp_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="34"]
transform = Transform3D(-0.00268402, 0.999349, -0.0299048, 0.998896, 0.00478775, 0.0707588, 0.0711425, -0.0296645, -0.996836, 0.372228, 0.171777, 0.555394)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55292e-05, 0.000168292, 0.557152)
body_offset = Transform3D(1.00143, -8.96631e-06, -1.37836e-06, 0.000155471, 3.16836e-06, -0.999792, -1.07614e-06, 0.999801, 2.70233e-05, -1.4782e-05, 0.557037, -0.000183314)
mass = 0.1
bone_name = "LegUp.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone LegUp_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_nf0l2")

[node name="Physical Bone LegLo_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="35"]
transform = Transform3D(-0.00065592, 0.999962, 0.00883322, 0.515051, -0.00719635, 0.858795, 0.857871, 0.00511886, -0.515695, 0.383493, -0.412024, 1.43753)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36868e-05, -6.87768e-06, 0.633872)
body_offset = Transform3D(1.00061, 2.50875e-05, 3.27826e-06, 8.56817e-05, -1.51806e-06, -1.00177, 4.10667e-06, 1, 1.14141e-05, -6.58035e-05, 0.634995, -3.57628e-07)
mass = 0.1
bone_name = "LegLo.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone LegLo_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_dxgm6")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="36"]
transform = Transform3D(0.00593445, 0.99991, -1.70677e-05, 0.962078, -0.00570362, -0.272832, -0.272791, 0.00163031, -0.962093, 0.37791, -0.850052, 2.11221)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6053e-05, 6.53284e-05, 0.36555)
body_offset = Transform3D(1.00002, 1.10266e-06, -5.06639e-07, 3.52263e-05, 1.33192e-05, -1.00003, 8.28208e-07, 0.999927, -1.63788e-05, -2.58684e-05, 0.365561, -5.93364e-05)
mass = 0.1
bone_name = "Foot.L"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Foot_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_uyx56")

[node name="Physical Bone Hip_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="37"]
transform = Transform3D(-2.48848e-06, 0.510534, 0.859846, -1.05968e-06, 0.85984, -0.510524, -0.99999, 2.79397e-07, -9.98376e-07, -0.177865, 0.105604, -5.07568e-06)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28226e-06, 1.0136e-06, 0.206856)
body_offset = Transform3D(0.99999, -4.09815e-08, 9.98378e-07, 1.57951e-06, -3.42727e-06, -0.999985, -2.4475e-06, 0.999985, 7.77841e-06, 5.07568e-06, 0.206853, -2.6226e-06)
mass = 0.1
bone_name = "Hip.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Hip_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_1lvj1")

[node name="Physical Bone LegUp_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="38"]
transform = Transform3D(-0.00268812, -1.00051, 0.0299715, -1.00059, 0.00461056, 0.0644404, -0.0646768, -0.0297396, -0.999074, -0.372409, 0.175491, 0.555634)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.000111305, -5.63294e-06, 0.556142)
body_offset = Transform3D(1.00268, -2.76335e-06, -0.000107646, -0.000165567, -8.11368e-06, -1.0016, 2.25927e-06, 1.00096, 1.42641e-05, -5.17368e-05, 0.557031, -2.29478e-06)
mass = 0.1
bone_name = "LegUp.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone LegUp_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_60v2e")

[node name="Physical Bone LegLo_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="39"]
transform = Transform3D(-0.000662697, -1, -0.00883632, -0.593618, -0.00669349, 0.806486, -0.8057, 0.00575117, -0.594316, -0.383519, -0.371666, 1.48798)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37716e-05, -3.62667e-05, 0.634013)
body_offset = Transform3D(1.00077, 3.36673e-07, -3.45707e-06, -0.000105292, -6.96653e-06, -1.00185, 1.8999e-06, 1.00004, 1.32537e-05, 1.5974e-05, 0.635188, 2.78652e-05)
mass = 0.1
bone_name = "LegLo.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone LegLo_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_kw4xx")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="40"]
transform = Transform3D(0.0059341, -0.997913, 2.3897e-06, -0.932067, -0.00551879, -0.362189, 0.362197, 0.00215956, -0.932063, -0.377952, -0.744055, 2.20081)
visible = false
collision_layer = 3
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97743e-06, 1.74192e-05, 0.365638)
body_offset = Transform3D(0.999986, 4.48688e-06, 3.48687e-06, 9.59635e-06, 1.41629e-05, -0.999961, -2.91329e-07, 0.997931, -2.30526e-06, 8.70228e-06, 0.365624, -1.65403e-05)
mass = 0.1
bone_name = "Foot.R"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Foot_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_vejy2")
