[gd_scene load_steps=2 format=3 uid="uid://ba10ms53gb6tr"]

[ext_resource type="Script" path="res://SwipeDetector.gd" id="1_bn7fi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_bn7fi")
