[gd_scene load_steps=6 format=3 uid="uid://dbmi4w783qe8x"]

[ext_resource type="PackedScene" uid="uid://b0trjlemwwco2" path="res://BigWheel.tscn" id="1_7n7ia"]
[ext_resource type="Script" path="res://WheelChair.gd" id="1_fyvwc"]
[ext_resource type="PackedScene" uid="uid://nr417r6mwd1a" path="res://SmallWheel.tscn" id="2_fp0qj"]
[ext_resource type="PackedScene" uid="uid://c4ra4yuurauov" path="res://Frame.blend" id="2_xiye1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7rjj"]
size = Vector3(0.7, 0.7, 0.7)

[node name="Frame" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 5.0
can_sleep = false
script = ExtResource("1_fyvwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439488, 0)
shape = SubResource("BoxShape3D_g7rjj")

[node name="Frame2" parent="CollisionShape3D" instance=ExtResource("2_xiye1")]

[node name="RearRightWheel" parent="." instance=ExtResource("1_7n7ia")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.343704, 0.308874, -0.0948032)
collision_layer = 3
collision_mask = 3

[node name="Joint" type="HingeJoint3D" parent="RearRightWheel"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../..")
node_b = NodePath("..")
params/bias = 0.99
motor/enable = true

[node name="RearLeftWheel" parent="." instance=ExtResource("1_7n7ia")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.344, 0.308626, -0.094)
collision_layer = 3
collision_mask = 3

[node name="Joint" type="HingeJoint3D" parent="RearLeftWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../..")
node_b = NodePath("..")
params/bias = 0.99
motor/enable = true

[node name="FrontLeftWheel" parent="." instance=ExtResource("2_fp0qj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.315031, 0.109015, 0.574987)
collision_layer = 3
collision_mask = 3

[node name="Joint" type="HingeJoint3D" parent="FrontLeftWheel"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false

[node name="FrontRightWheel" parent="." instance=ExtResource("2_fp0qj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.315, 0.109626, 0.575)
collision_layer = 3
collision_mask = 3

[node name="Joint" type="HingeJoint3D" parent="FrontRightWheel"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../..")
node_b = NodePath("..")
exclude_nodes_from_collision = false
