[gd_scene load_steps=7 format=3 uid="uid://dbmi4w783qe8x"]

[ext_resource type="PackedScene" uid="uid://b0trjlemwwco2" path="res://BigWheel.tscn" id="1_7n7ia"]
[ext_resource type="Script" path="res://WheelChair.gd" id="1_fyvwc"]
[ext_resource type="PackedScene" uid="uid://nr417r6mwd1a" path="res://SmallWheel.tscn" id="2_fp0qj"]
[ext_resource type="Script" path="res://Camera.gd" id="2_g21cc"]
[ext_resource type="PackedScene" uid="uid://c4ra4yuurauov" path="res://Frame.blend" id="2_xiye1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7rjj"]
size = Vector3(0.7, 0.7, 0.7)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_fyvwc")

[node name="Frame" type="RigidBody3D" parent="."]
mass = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570862, 0)
shape = SubResource("BoxShape3D_g7rjj")

[node name="Frame2" parent="Frame/CollisionShape3D" instance=ExtResource("2_xiye1")]

[node name="Lookup" type="Node3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17139, 0)

[node name="RearRightWheel" parent="." instance=ExtResource("1_7n7ia")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.343704, 0.440248, -0.0948032)

[node name="Joint" type="HingeJoint3D" parent="RearRightWheel"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../../Frame")
node_b = NodePath("..")
params/bias = 0.99
motor/enable = true

[node name="RearLeftWheel" parent="." instance=ExtResource("1_7n7ia")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.344, 0.44, -0.094)

[node name="Joint" type="HingeJoint3D" parent="RearLeftWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../../Frame")
node_b = NodePath("..")
params/bias = 0.99
motor/enable = true

[node name="FrontLeftWheel" parent="." instance=ExtResource("2_fp0qj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.365, 0.240389, 0.574987)

[node name="Joint" type="HingeJoint3D" parent="FrontLeftWheel"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../../Frame")
node_b = NodePath("..")

[node name="FrontRightWheel" parent="." instance=ExtResource("2_fp0qj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.365158, 0.240729, 0.575389)

[node name="Joint" type="HingeJoint3D" parent="FrontRightWheel"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../../Frame")
node_b = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -2.13163e-14, -8.74228e-08, -2.83784e-08, 0.945848, 0.324611, 8.26886e-08, 0.324611, -0.945848, 0, 1.73455, -2.12756)
fov = 58.5
script = ExtResource("2_g21cc")
lerp_speed = 10.0
target = NodePath("../Frame/Lookup")
offset = Vector3(0, 1, -2)
