[gd_scene load_steps=6 format=3 uid="uid://bwf73tp1icmxs"]

[ext_resource type="Script" path="res://obstacles/obstacles/obstacle_movable_box.gd" id="1_c5knd"]
[ext_resource type="Texture2D" uid="uid://jpkqtx0x8sam" path="res://img/crate.png" id="2_y2pqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xa01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l804a"]
albedo_texture = ExtResource("2_y2pqs")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gdw0"]
material = SubResource("StandardMaterial3D_l804a")

[node name="ObstacleMovableBox" type="Node3D"]
script = ExtResource("1_c5knd")

[node name="ObstacleMovableBox" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleMovableBox"]
shape = SubResource("BoxShape3D_1xa01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstacleMovableBox/CollisionShape3D"]
mesh = SubResource("BoxMesh_4gdw0")
