[gd_scene load_steps=4 format=3 uid="uid://dbwll6vad7oj"]

[ext_resource type="Script" path="res://obstacles/obstacles/obstacle_pole.gd" id="1_hu4r8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i4v65"]
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_75yci"]
top_radius = 0.1
bottom_radius = 0.1

[node name="ObstaclePole" type="Node3D"]
script = ExtResource("1_hu4r8")

[node name="ObstaclePoll" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclePoll"]
shape = SubResource("CylinderShape3D_i4v65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclePoll/CollisionShape3D"]
mesh = SubResource("CylinderMesh_75yci")
