[gd_scene load_steps=3 format=3 uid="uid://bvqrpit1ed7ph"]

[ext_resource type="AudioStream" uid="uid://b1lywxbr7stpm" path="res://Audio/240126 - funk 1956 - GGJ2024.mp3" id="1_a0koj"]
[ext_resource type="Script" path="res://Audio/MusicPlayer.gd" id="2_c0b22"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource("1_a0koj")
autoplay = true
script = ExtResource("2_c0b22")
