[gd_scene load_steps=4 format=3 uid="uid://bwf73tp1icmxs"]

[ext_resource type="Script" path="res://ObstacleMovableBox.gd" id="1_goxgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xa01"]

[sub_resource type="BoxMesh" id="BoxMesh_4gdw0"]

[node name="ObstacleMovableBox" type="RigidBody3D"]
script = ExtResource("1_goxgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1xa01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4gdw0")
