[gd_scene load_steps=3 format=3 uid="uid://dbwll6vad7oj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i4v65"]
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_75yci"]
top_radius = 0.1
bottom_radius = 0.1

[node name="ObstaclePoll" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i4v65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_75yci")
