[gd_scene load_steps=3 format=3 uid="uid://x1gjkttmyack"]

[ext_resource type="PackedScene" uid="uid://s2rru0ksxts8" path="res://obstacles/blocks/block_spring.tscn" id="1_2i78o"]

[sub_resource type="Environment" id="Environment_m51ig"]
background_mode = 1
background_color = Color(0.740676, 0.861286, 1, 1)

[node name="Testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m51ig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.467482, 0.884002, 0, -0.884002, 0.467482, 0, 5.05088, 3.16586)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.08169)

[node name="BlockSpring" parent="." instance=ExtResource("1_2i78o")]
