[gd_scene load_steps=5 format=3 uid="uid://lrw8ic7yy1wr"]

[ext_resource type="Script" path="res://obstacles/blocks/block_bridge.gd" id="1_ej8wq"]
[ext_resource type="Texture2D" uid="uid://cnfva1skemsdh" path="res://img/metalish_thing.png" id="2_vpjrn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw4yf"]
albedo_texture = ExtResource("2_vpjrn")

[sub_resource type="BoxMesh" id="BoxMesh_unynj"]
material = SubResource("StandardMaterial3D_fw4yf")
size = Vector3(1.5, 1, 3)

[node name="BlockBridge" type="StaticBody3D"]
script = ExtResource("1_ej8wq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_unynj")
skeleton = NodePath("")
