[gd_scene load_steps=3 format=3 uid="uid://bbrhfcmna0qa1"]

[ext_resource type="PackedScene" uid="uid://bv3adrwog07i7" path="res://levelblocks/test_wall.tscn" id="1_2qosq"]
[ext_resource type="Script" path="res://levelblocks/corner_wall.gd" id="1_4woap"]

[node name="CornerWall" type="Node3D"]
script = ExtResource("1_4woap")

[node name="TestWall" parent="." instance=ExtResource("1_2qosq")]
transform = Transform3D(-1.22392e-07, 0, 0.1, 0, 2, 0, -2.8, 0, -4.37114e-09, -1.4, 0, 0)

[node name="TestWall2" parent="." instance=ExtResource("1_2qosq")]
transform = Transform3D(2.8, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, -1.4)
