[gd_scene load_steps=3 format=3 uid="uid://18m3xmxshvfj"]

[ext_resource type="Script" path="res://levelblocks/single_wall.gd" id="1_1kh4y"]
[ext_resource type="PackedScene" uid="uid://bv3adrwog07i7" path="res://levelblocks/test_wall.tscn" id="1_jagcq"]

[node name="SingleWall" type="Node3D"]
script = ExtResource("1_1kh4y")

[node name="TestWall2" parent="." instance=ExtResource("1_jagcq")]
transform = Transform3D(2.8, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, -1.4)
