[gd_scene load_steps=7 format=3 uid="uid://bv3adrwog07i7"]

[ext_resource type="Script" path="res://levelblocks/test_wall.gd" id="1_shu1l"]
[ext_resource type="Texture2D" uid="uid://unsckvu58mh5" path="res://img/vertical-gray-wall-small.png" id="2_ds7db"]
[ext_resource type="Texture2D" uid="uid://cxl2i1hbeddj" path="res://img/vertical-gray-wall-small-7.png" id="3_lfhqd"]
[ext_resource type="Texture2D" uid="uid://cmt0pksvnrxc2" path="res://img/vertical-gray-wall-small-5.png" id="7_sopi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvtdy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exosa"]

[node name="TestWall" type="Node3D"]
transform = Transform3D(2.8, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_shu1l")
wallImages = Array[Resource]([ExtResource("2_ds7db"), ExtResource("2_ds7db"), ExtResource("2_ds7db"), ExtResource("3_lfhqd"), ExtResource("3_lfhqd"), ExtResource("7_sopi4")])

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rvtdy")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_exosa")
