[gd_scene load_steps=3 format=3 uid="uid://bdkpb2j44ignd"]

[ext_resource type="Script" path="res://levelblocks/test_block_b.gd" id="1_tgopi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fldr0"]
radius = 1.5

[node name="TestBlockB" type="Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tgopi")

[node name="VisualShape" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17705, 0.747476, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="VisualShape"]
transform = Transform3D(0.6809, -0.732377, 0, -0.0115676, -0.0107546, 0.999875, -0.732285, -0.680815, -0.0157946, 0, 0, 0)
size = Vector3(1, 1, 0.6)

[node name="VisualShapeFront" type="CSGCombiner3D" parent="VisualShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="VisualShape/VisualShapeFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434061, -1.25, 0)
size = Vector3(1, 2, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VisualShape"]
transform = Transform3D(0.00270529, 0.999996, 0, -0.999996, 0.00270529, 0, 0, 0, 1, 0.42971, 0, 0)
radius = 0.259
height = 1.47418

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695469, 0)
shape = SubResource("SphereShape3D_fldr0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
